// 导入base.less
@import url(base.less);
// 声明基准值变量
@baseSize:3.75vw;
// 头部部分
.suspension {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  .m-navbar {
    height: (44 / @baseSize);
    align-items: center;
    padding: 0 (12 / @baseSize) 0 (18 / @baseSize);
    display: flex;
    justify-content: space-between;
    .logo {
      i {
        font-size: (28 / @baseSize);
        color: #fb7299;
      }
    }

    .right {
      display: flex;
      .search {
        color: #ccc;
        i {
          font-size: (22 / @baseSize);
        }
      }
      .face {
        overflow: hidden;
        width: (24 / @baseSize);
        height: (24 / @baseSize);
        border-radius: 50%;
        margin: 0 (20 / @baseSize);
      }
      .app-btn {
        width: (72 / @baseSize);
        height: (24 / @baseSize);
      }
    }
  }

  // 频道模块
  .channel-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (40 / @baseSize);
    border-bottom: 1px solid #e7e7e7;
    // tabs
    .tabs {
      overflow: hidden;
      flex: 1;
      .tabs-list {
        display: flex;
        a {
          height: (40 / @baseSize);
          line-height: (40 / @baseSize);
          padding: 0 (16 / @baseSize);
          white-space:nowrap;
          font-size: (14 / @baseSize);
        }
        .line {
          position: absolute;
          left: (16 / @baseSize);
          bottom: (-1 / @baseSize);
          width: (28 / @baseSize);
          height: (2 / @baseSize);
          background-color: #fb7299;
        }
      }
    }
    // after
    .after {
      // position: relative;
      width: (40 / @baseSize);
      height: (39 / @baseSize);
      text-align: center;
      line-height: (39 / @baseSize);
      color: #ccc;
      background-color: #fff;
      i {
        font-size: (20 / @baseSize);
      }
    }
  }
}
// 主体部分
.m-home {
  padding: (85 / @baseSize) (5 / @baseSize) 0;
  .video-list {
    display: flex;
    // 让弹性盒子换行
    flex-wrap: wrap;
    .video-item {
      width: 50%;
      padding: (8 / @baseSize)  (5 / @baseSize) ;

      .card {
        position: relative;
        height: (97 / @baseSize);
        .count {
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          height: (27 / @baseSize);
          padding: 0 (5 / @baseSize);;
          display: flex;
          justify-content: space-between;
          align-items:center;
          font-size: (12 / @baseSize);
          color: #fff;
          background: linear-gradient(0deg,rgba(0,0,0,.85),transparent);
          // background: linear-gradient(rgba(0,0,0,.5),transparent);
          span {
            display: flex;
            align-items:center;
            i{
              padding-right: (5 / @baseSize);
            }
          }
        }
      }
      .title {
        margin-top: (5 / @baseSize);
        font-size: (12 / @baseSize);
      }
    }
  }
}
// 底部模块
.app {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: (30 / @baseSize);
  height: (38 / @baseSize);
  .btn-app {
    margin: 0 (20 / @baseSize) ;
    height: ( 38 / @baseSize);
    background-color: purple;
    border-radius: (19 / @baseSize);
    text-align: center;
    line-height: ( 38 / @baseSize);
    background-color: #fb7299;
    color: #fff;
    font-size: (14 / @baseSize);
    box-shadow: 0 0.53333vw 2.66667vw rgba(0,0,0,.2);
    i {
      vertical-align:middle;
      font-size:(25 / @baseSize); ;
      margin-right: (15 / @baseSize);
    }
  }

}
 